fact: (k_means score patient 276)
fact: (k_means score patient 307)
fact: (knn accuracy patient 0.68)
fact: (knn f1 patient 0.68)
fact: (knn precision patient 0.68)
fact: (knn recall patient 0.68)
fact: (knn balanced_accuracy patient 0.548)
fact: (knn auc patient 0.73552)
fact: (decision_trees accuracy patient 0.7142857142857143)
fact: (decision_trees f1 patient 0.7142857142857143)
fact: (decision_trees precision patient 0.7142857142857143)
fact: (decision_trees recall patient 0.7142857142857143)
fact: (decision_trees balanced_accuracy patient 0.5)
fact: (decision_trees auc patient 0.686)
fact: (random_forest accuracy patient 0.7085714285714285)
fact: (random_forest f1 patient 0.7085714285714285)
fact: (random_forest precision patient 0.7085714285714285)
fact: (random_forest recall patient 0.7085714285714285)
fact: (random_forest balanced_accuracy patient 0.52)
fact: (random_forest auc patient 0.75568)
fact: (naive_bayes accuracy patient 0.6114285714285714)
fact: (naive_bayes f1 patient 0.6114285714285714)
fact: (naive_bayes precision patient 0.6114285714285714)
fact: (naive_bayes recall patient 0.6114285714285714)
fact: (naive_bayes balanced_accuracy patient 0.716)
fact: (naive_bayes auc patient 0.7753599999999999)
fact: (neural_network accuracy patient 0.6571428571428571)
fact: (neural_network f1 patient 0.6571428571428571)
fact: (neural_network precision patient 0.6571428571428571)
fact: (neural_network recall patient 0.6571428571428571)
fact: (neural_network balanced_accuracy patient 0.592)
fact: (neural_network auc patient 0.7310399999999999)
fact: (logistic_regression accuracy patient 0.72)
fact: (logistic_regression f1 patient 0.72)
fact: (logistic_regression precision patient 0.72)
fact: (logistic_regression recall patient 0.72)
fact: (logistic_regression balanced_accuracy patient 0.5519999999999999)
fact: (logistic_regression auc patient 0.75008)
